{"icons":[{"src":"/assets/img/ampup%20logos%20png/AURFaviconGradientRC.png","type":"image/png","sizes":"512x512"},{"src":"/assets/img/ampup%20logos%20png/AURFaviconGradientRC.png","type":"image/png","sizes":"512x512"}],"background_color":"#000000","theme_color":"#4b9dea","display":"standalone","orientation":"portrait"}